var red, green, yellow;


red = 0;
green = 0;
yellow = 0;
for (var count = 0; count < 12; count++) {
  if (robot.getColour()=='#ff0000') {
    red = red + 1;
  }
  if (robot.getColour()=='#ffff00') {
    yellow = yellow + 1;
  }
  if (robot.getColour()=='#40ff40') {
    green = green + 1;
  }
  robot.moveTo(1);
}
for (var count2 = 0; count2 < 12; count2++) {
  if ((robot.getColour()=='#ff0000') && red > 4) {
    if (yellow < 4) {
      robot.paint('#ffff00');
      yellow = yellow + 1;
    } else {
      robot.paint('#40ff40');
      green = green + 1;
    }
    red = red - 1;
  } else if ((robot.getColour()=='#ffff00') && yellow > 4) {
    if (green < 4) {
      robot.paint('#40ff40');
      green = green + 1;
    } else {
      robot.paint('#ff0000');
      red = red + 1;
    }
    yellow = yellow - 1;
  } else if ((robot.getColour()=='#40ff40') && green > 4) {
    if (red < 4) {
      robot.paint('#ff0000');
      red = red + 1;
    } else {
      robot.paint('#ffff00');
      yellow = yellow + 1;
    }
    green = green - 1;
  }
  robot.moveTo(-1);
}

green = green - 1;